{
    "version": 3,
    "serial": 5,
    "lineage": "7901295d-d641-1589-0fff-bd0e1467dec1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "dinesh_learning",
            "token": null,
            "workspaces": {
                "name": "Example-Savingstate",
                "prefix": null
            }
        },
        "hash": 957963578
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
